{
  "name": "@sygna/bridge-sample-server",
  "version": "0.0.1",
  "description": "Sample Bridge vasp server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sygna"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sygna/bridge-util": "0.0.1-beta.10",
    "ajv": "^6.10.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "request": "^2.88.0"
  }
}
